<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MVVMSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HXb-nw-LWd">
                                <rect key="frame" x="67.5" y="100" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="V8k-cm-Lis"/>
                                    <constraint firstAttribute="height" constant="240" id="saG-gi-8Rm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNa-rV-avT">
                                <rect key="frame" x="67" y="360" width="240.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZi-1R-166">
                                <rect key="frame" x="67" y="391" width="240.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-oj-wYj">
                                <rect key="frame" x="67.5" y="480" width="240" height="30"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Reload User">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="reloadBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cQP-5E-fzu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yNa-rV-avT" firstAttribute="top" secondItem="HXb-nw-LWd" secondAttribute="bottom" constant="20" id="3Ur-8S-y62"/>
                            <constraint firstItem="wZi-1R-166" firstAttribute="leading" secondItem="yNa-rV-avT" secondAttribute="leading" id="90N-Oc-heq"/>
                            <constraint firstItem="HeP-oj-wYj" firstAttribute="top" secondItem="wZi-1R-166" secondAttribute="bottom" constant="68" id="ByK-X6-av5"/>
                            <constraint firstItem="yNa-rV-avT" firstAttribute="trailing" secondItem="HXb-nw-LWd" secondAttribute="trailing" id="R83-Lv-89D"/>
                            <constraint firstItem="HXb-nw-LWd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="XaX-7c-F40"/>
                            <constraint firstItem="HXb-nw-LWd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z6B-ns-wfX"/>
                            <constraint firstItem="wZi-1R-166" firstAttribute="top" secondItem="yNa-rV-avT" secondAttribute="bottom" constant="10" id="ZoN-WP-ne4"/>
                            <constraint firstItem="HeP-oj-wYj" firstAttribute="leading" secondItem="HXb-nw-LWd" secondAttribute="leading" id="gBh-1S-Nk6"/>
                            <constraint firstItem="yNa-rV-avT" firstAttribute="leading" secondItem="HXb-nw-LWd" secondAttribute="leading" id="hM0-al-X9W"/>
                            <constraint firstItem="wZi-1R-166" firstAttribute="trailing" secondItem="HXb-nw-LWd" secondAttribute="trailing" id="iWr-FD-7Jb"/>
                            <constraint firstItem="HeP-oj-wYj" firstAttribute="trailing" secondItem="HXb-nw-LWd" secondAttribute="trailing" id="jUv-Uw-dGt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="userEmailLabel" destination="wZi-1R-166" id="hwc-be-5V8"/>
                        <outlet property="userImageView" destination="HXb-nw-LWd" id="Ihs-zE-oww"/>
                        <outlet property="userNameLabel" destination="yNa-rV-avT" id="jbI-LN-sYE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
